<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>O2 :The Search Engine</title>
    <link href="https://fonts.googleapis.com/css?family=Poiret One" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body, html {
    height: 100%;
    margin: 0;
}

.bg {
    background-image: url("Assets/earth.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header
{
    text-align: center;
    font-size: 75px;
    color: peachpuff;
    font-weight: bold;
    text-align: center;
    font-family: 'Poiret One', cursive;
}

.search-bar
{
    position: absolute;
    left: 41%;
    top: 40%;

}

.input-text
{
    font-size: 1em;
}

.linkPos{
    position: absolute;
    left: 30%;
    top: 40px;
    color: peachpuff;
    font-family: 'Poiret One', cursive;
    font-size: 20px; 
}

a{
    text-decoration: none;
}

a:hover
{
        color: red;
}
</style>


</head>

<body class="bg">
    <h2 class="header">O2 : The Search Engine</h2>
    
    <div class="search-bar">   
        <input type="text" class = "input-text" placeholder="Searching Beyond Depths"/>
        <button type="button"class=" input-text" >Search</button>
        <a href="upload.html" class="linkPos">Upload Docs <span><i class="fa fa-arrow-right" aria-hidden="true"></i></span></a>
    </div>

</body>
</html>