<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>O2 :The Search Engine</title>
    <link href="https://fonts.googleapis.com/css?family=Poiret One" rel="stylesheet">

<style>

body, html {
    height: 100%;
    margin: 0;
}

.bg {
    background-image: url("Assets/earth.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header
{
    text-align: left;
    font-size: 40px;
    padding: 10px;
    color: peachpuff;
    font-weight: bold;
    text-align: left;
    font-family: 'Poiret One', cursive;
}

.search-bar
{
    position: absolute;
    left: 9%;
    top: 9%;
}

.input-text
{
    font-size: 1em;
}

</style>


</head>

<body class="bg">
    <h2 class="header">O2</h2>
    
    <div class="search-bar">   
        <input type="text" class = "input-text" placeholder="Searching Beyond Depths"/>
        <button type="button" class=" input-text" >Search</button>
    </div>

</body>
</html>